token=MTM2MjQzNzgyNzY3NzI1Nzc4OA.GJkcf6.t7lDXJeweGLAjcLoDECB_O3Li-_ZzL9528uzUs
MONGO_URI=mongodb+srv://vehicleregister:s9cutSC3Wk3Nvs3@data.1mf6j.mongodb.net/myDatabaseName?retryWrites=true&w=majority&appName=Data
